AnalyzeInterference/Views/AnalyzeControlWindow.xaml

<Window
    x:Class="AnalyzeInterference.Views.AnalyzeControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnalyzeInterference.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="干渉解析"
    Width="600"
    Height="300"
    MinWidth="600"
    MinHeight="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Meiryo UI"
    FontSize="12"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <!--  スタイル  -->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="10" />
                </Style>
            </Grid.Resources>

            <!--  レイアウト  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!--  コントロール  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,30,0,25"
                Orientation="Vertical">
                <TextBlock Text="ネジが含まれているコンポーネントについて干渉解析を行います。" />
                <TextBlock Margin="20,0,0,0" Text="ネジのサイズに対してタップ穴のサイズが大きい場合検出します。" />
            </StackPanel>


            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5,0,5,0"
                    Header="解析対象">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="0,5"
                            Text="・干渉解析の対象を選択してください。" />
                        <RadioButton
                            Grid.Row="1"
                            Margin="10,5,0,0"
                            Content="すべてのコンポーネント"
                            IsChecked="True" />
                        <RadioButton
                            Grid.Row="2"
                            Margin="10,2,0,0"
                            Content="選択中のコンポーネント" />
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Column="3"
                    Grid.ColumnSpan="5"
                    Margin="5,0,5,0"
                    Header="除外対象">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="・チェックした項目は、ネジ数のカウント及び、干渉解析を行いません。" />
                        <GroupBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,0"
                            Header="部品構成">
                            <StackPanel Orientation="Vertical">
                                <CheckBox
                                    x:Name="CheckBox_kReferenceBOM"
                                    Content="参照"
                                    IsChecked="{Binding kReferenceBOM}" />
                                <CheckBox
                                    x:Name="CheckBox_kPhantomBOM"
                                    Content="仮想"
                                    IsChecked="{Binding kPhantomBOM}" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0"
                            Header="状態">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="無効" IsChecked="True" />
                                <CheckBox Content="非表示" IsChecked="True" />
                            </StackPanel>

                        </GroupBox>
                    </Grid>

                </GroupBox>
            </Grid>



            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="24"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding StartAnalysisCommand}"
                    Content="Start" />
                <Button
                    Width="80"
                    Height="24"
                    Padding="0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </StackPanel>


        </Grid>
    </Grid>
</Window>
