AnalyzeInterference/Views/ResultWindow.xaml

<Window
    x:Class="AnalyzeInterference.Views.ResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AnalyzeInterference.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="干渉解析"
    Width="600"
    Height="300"
    MinWidth="600"
    MinHeight="300"
    FontFamily="Meiryo UI"
    FontSize="12"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ResultWindowViewModel />
    </Window.DataContext>
    <Grid>
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ComponentData}"
            ScrollViewer.CanContentScroll="False"
            SelectedItem="{Binding SelectedComponent}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            VirtualizingPanel.ScrollUnit="Pixel">

            <DataGrid.InputBindings>
                <MouseBinding 
                    Command="{Binding DataGridDoubleClickCommand}"
                    CommandParameter="{Binding SelectedComponent}"          
                    MouseAction="LeftDoubleClick"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="名前">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ComponentOccurrence.Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ネジ数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ThreadCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="干渉数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding InterferenceCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ネジ干渉数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ThreadTypeInterferenceCount}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
